clear all;
clc;
lab4_1 = csvread('MAE170_lab4.csv');
lab4_2 = csvread('MAE170_lab4_pt2.csv');
lab4_3 = csvread('MAE170_lab4_pt3.csv');


%% Q1
figure(1)
x1 = lab4_1(:,1);
y1 = lab4_1(:,2);

y1 = sqrt((1./(y1.^2)) - 1)./(2.*pi);
p1 = polyfit(x1,y1,1);

plot(x1,y1,'--or')
hold on;
plot(x1, x1.*p1(1) + p1(2),'--bdiamond')
hold on;
grid on;
xlabel('freqeuncy [Hz]')
ylabel('normalized gain [Hz*ohm*F]')
title('Question 1')
legend('nomalized data','analytical equation')

%% Q2
figure(2)
x2 = lab4_1(:,1);
y2a = (lab4_1(:,2));

for i = 10:20
    if y2a(i)<= 0.707
       cutoff_expect = i;
       break
    end
end


y2b = (1./sqrt((2.*pi.*x2.*p1(1)).^2 + 1));
for j = 10:20
    if y2b(j)<= 0.707
       cutoff_measured = j;
       break
    end
end

plot(x2,y2a, '-or');
hold on;
plot(x2,y2b, '-bdiamond');
hold on;
%maxline for each
yline(y2a(1),'--r')
yline(y2b(1),'-b',"LineWidth",3)
yline(0.707,'-k')
ylim([0.5,1.05])
xlim([1,30])
%-3db line for each
xline(x2(cutoff_expect),'-.r')
xline(x2(cutoff_measured),':b','LineWidth',3)

xlabel('Frequency [Hz]')
ylabel('Gain')

legend('Measured Data','Expected Data','Measured Maxline','Estimated maxline','-3db line','Measured Cutoff Frequency','Estimated Cutoff Frequency')

title('Question 2')

%% Q4 (uses lab4_pt3 data)

figure(4)
x3 = lab4_3(:,1);
y3a = (lab4_3(:,2));
y3b = (2./sqrt((2.*pi.*x3.*p1(1)).^2 + 1));

for n = 5:20
    if y3a(n)<= 1.414
       cutoff_expect2 = n;
       break
    end
end
for k = 5:20
    if y3b(k)<= 1.414
       cutoff_measured2 = k;
       break
    end
end
plot(x3,y3a, '-or');
hold on;
plot(x3,y3b, '-bdiamond');
hold on;
%maxline for each
yline(y3a(1),'--r')
yline(y3b(1),'-b',"LineWidth",3)
yline(1.414,'-k')
 ylim([0,2.05])
 xlim([,30])
%-3db line for each
xline(x3(cutoff_expect2),'-.r')
xline(x3(cutoff_measured2),':b','LineWidth',3)
xlabel('Frequency [Hz]')
ylabel('Gain')
legend('Measured Data','Expected Data','Measured Maxline','Estimated maxline','-3 db','Measured Cutoff Frequency','Estimated Cutoff frequency')
title('Question 4')


