% clear;
% clc;
% load('lab7Workspace_actual.mat');

%setup an adjusted angle vector (for total accumulated angle)
fps = 30;

adjustedangle=angled;
for i=2:frames
    if angled(i)<180 && angled(i-1)>180 % check for crossing from 360 to 0
        adjustedangle(i:frames)=adjustedangle(i:frames)+360;
    end
    % check for >180 degree motion
    if adjustedangle(i)-adjustedangle(i-1)>180
    % if so, undo the prior addition
        adjustedangle(i:frames)=adjustedangle(i:frames)-360;
    end
end

angles = [angled;adjustedangle];


t = linspace(0,(200/30),200);

rpm = [];
rpm(1) = 0;
for i = 2:200
    rpm(i) = (deg2rad(adjustedangle(i) - adjustedangle(i-1)/(2*pi)) / (t(i) - t(i-1)))*60
end

figure(1)
subplot(3,1,1)
plot(t,angled,'-r')
title('angle V time')
xlabel('t (s)')
ylabel('angle (deg)')
grid on

subplot(3,1,2)
plot(t,adjustedangle,'-b')
title('total angle traversed  V time')
xlabel('t (s)')
ylabel('total angle traversed (deg)')
grid on

subplot(3,1,3)
plot(t,rpm,'-b')
title('RPM  V time')
xlabel('t (s)')
ylabel('RPM (rot/min)')
grid on


