clear,clc, close all, syms s Vi Vm Vo C L R c1 

%% 1c and 1d

% x = [Vi;Vm;Il;Ic;Ir;Iload]
A1  =[0   0   1  -1   0   0  ;    % 0 = Il - Ic
       0   0   0  -1   1   1  ;    % 0 = Ir + Iload - Ic 
       0   1  L*s  0   0   1  ;    % Vi = L*s*Il + Vm 
     -C*s C*s  0  -1   0   0  ;    % 0 = C*s*(Vm - Vo) - Ic
      -1   0   0   0   R   0  ;    % 0 = Ir*R - Vo
      -1   0   0   0   0  R/c1];   % 0 = Iload*R/c1 - Vo
      
b1  =[ 0; 0; Vi; 0; 0; 0]; 

x1 = A1\b1;

Vo1 = x1(1)

G1 = simplify(Vo1)/simplify(b1(3))


% x = [Vi;Vm;Il;Ic;Ir]
A2  =[0   0   1  -1   0     ;    % 0 = Il - Ic
       0   0   0  -1   1   ;    % 0 = Ir + Iload - Ic 
       0   1  L*s  0   0   ;    % Vi = L*s*Il + Vm 
     -C*s C*s  0  -1   0   ;    % 0 = C*s*(Vm - Vo) - Ic
      -1   0   0   0   R   ;    % 0 = Ir*R - Vo
      
b2  =[ 0; 0; Vi; 0; 0;]; 

x2 = A2\b2;

Vo2 = x2(1)

G2 = simplify(Vo1)/simplify(b1(3))
